<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Ресторан для грустных клоунов</title>
    <style media="screen">
    .grid {
      font-size: 0;
    }
    .sq1 {
      width: 60%;
      height: 318px;
      position: relative;
      display: inline-block;
      background-color: #0B3C49;
    }
    .sq2 {
      width: 20%;
      height: 318px;
      position: relative;
      display: inline-block;
      background-color: #A22A2F;
    }
    .sq3 {
      width: 20%;
      height: 318px;
      position: relative;
      display: inline-block;
      background-color: #662527;
    }
    .sq4 {
      width: 30%;
      height: 582px;
      position: relative;
      display: inline-block;
      background-color: #A22A2F;
      float:left;
    }
    .sq5 {
      width: 25%;
      height: 323px;
      position: relative;
      display: inline-block;
      background-color: #E46A3F;
    }
    .sq6 {
      width: 22.5%;
      height: 323px;
      position: relative;
      display: inline-block;
      background-color: #662527;
    }
    .sq7 {
      width: 22.5%;
      height: 323px;
      position: relative;
      display: inline-block;
      background-color: #E46A3F;
    }
    .sq8 {
      width: 47.5%;
      height: 259px;
      position: relative;
      display: inline-block;
      background-color: #0B3C49;
    }
    .sq9 {
      width: 22.5%;
      height: 259px;
      position: relative;
      display: inline-block;
      background-color: #A22A2F;
    }
    .sq10 {
      width: 55%;
      height: 323px;
      position: relative;
      display: inline-block;
      background-color: #E46A3F;
    }
    .sq11 {
      width: 22.5%;
      height: 323px;
      position: relative;
      display: inline-block;
      background-color: #A22A2F;
    }
    .sq12 {
      width: 22.5%;
      height: 323px;
      position: relative;
      display: inline-block;
      background-color: #662527;
    }
    .sq13 {
      width: 30%;
      height: 577px;
      position: relative;
      display: inline-block;
      background-color: #A22A2F;
      float:left;
    }
    .sq14 {
      width: 25%;
      height: 317px;
      position: relative;
      display: inline-block;
      background-color: #662527;
    }
    .sq15 {
      width: 45%;
      height: 317px;
      position: relative;
      display: inline-block;
      background-color: #E46A3F;
    }
    .sq16 {
      width: 40%;
      height: 260px;
      position: relative;
      display: inline-block;
      background-color: #0B3C49;
    }
    .sq17 {
      width: 30%;
      height: 260px;
      position: relative;
      display: inline-block;
      background-color: #A22A2F;
    }
    .sq18 {
      width: 30%;
      height: 259px;
      position: relative;
      display: inline-block;
      background-color: #0B3C49;
    }
    .sq19 {
      width: 50%;
      height: 259px;
      position: relative;
      display: inline-block;
      background-color: #662527;
    }
    .sq21 {
      width: 40%;
      height: 331px;
      position: relative;
      display: inline-block;
      background-color: #A22A2F;
    }
    .sq22 {
      width: 40%;
      height: 331px;
      position: relative;
      display: inline-block;
      background-color: #E46A3F;
    }
    .sq20 {
      width: 20%;
      height: 589px;
      position: relative;
      display: inline-block;
      background-color: #0B3C49;
      float:right;
    }

    </style>
  </head>
  <body>
      <div class="grid">
        <div class="column_1">
          <div class="sq1"></div>
          <div class="sq2"></div>
          <div class="sq3"></div>
        </div>
        <div class="column_2_1">
          <div class="sq4"></div>
        </div>
        <div class="column_2">
          <div class="sq5"></div>
          <div class="sq6"></div>
          <div class="sq7"></div>
          <div class="sq8"></div>
          <div class="sq9"></div>
        </div>
        <div class="column_3">
          <div class="sq10"></div>
          <div class="sq11"></div>
          <div class="sq12"></div>
        </div>
        <div class="column_4_1">
          <div class="sq13"></div>
        </div>
        <div class="column_4">
          <div class="sq14"></div>
          <div class="sq15"></div>
          <div class="sq16"></div>
          <div class="sq17"></div>
        </div>
        <div class="column_5">
          <div class="sq18"></div>
          <div class="sq19"></div>
          <div class="sq21"></div>
          <div class="sq22"></div>
        </div>
        <div class="column5_2">
         <div class="sq20"></div>
        </div>
      </div>

  </body>
</html>
